object ViplataAdd: TViplataAdd
  Left = 537
  Top = 249
  BorderStyle = bsDialog
  Caption = #1044#1086#1073#1072#1074#1083#1077#1085#1080#1077
  ClientHeight = 187
  ClientWidth = 254
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 8
    Top = 0
    Width = 241
    Height = 185
    TabOrder = 0
    object Label2: TLabel
      Left = 40
      Top = 26
      Width = 77
      Height = 13
      Caption = #1044#1072#1090#1072' '#1074#1099#1087#1083#1072#1090#1099':'
    end
    object Label3: TLabel
      Left = 32
      Top = 58
      Width = 85
      Height = 13
      Caption = #1057#1091#1084#1084#1072' '#1074#1099#1087#1083#1072#1090#1099':'
    end
    object Label4: TLabel
      Left = 8
      Top = 90
      Width = 108
      Height = 13
      Caption = #1054#1089#1090#1072#1090#1086#1082' '#1082' '#1074#1099#1087#1083#1072#1090#1072#1084':'
    end
    object Edit4: TEdit
      Left = 120
      Top = 88
      Width = 113
      Height = 21
      ReadOnly = True
      TabOrder = 0
    end
    object DateTimePicker1: TDateTimePicker
      Left = 120
      Top = 24
      Width = 113
      Height = 21
      Date = 42117.066102395830000000
      Time = 42117.066102395830000000
      TabOrder = 1
    end
    object BitBtn1: TBitBtn
      Left = 136
      Top = 112
      Width = 81
      Height = 17
      Caption = #1056#1072#1089#1089#1095#1080#1090#1072#1090#1100
      TabOrder = 2
      OnClick = BitBtn1Click
    end
    object SpinEdit2: TSpinEdit
      Left = 120
      Top = 56
      Width = 113
      Height = 22
      MaxValue = 99999999
      MinValue = 1
      TabOrder = 3
      Value = 1
    end
    object BitBtn2: TBitBtn
      Left = 152
      Top = 144
      Width = 83
      Height = 33
      Caption = #1044#1086#1073#1072#1074#1080#1090#1100
      TabOrder = 4
      OnClick = BitBtn2Click
    end
    object BitBtn3: TBitBtn
      Left = 6
      Top = 144
      Width = 83
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      TabOrder = 5
      OnClick = BitBtn3Click
    end
  end
end
