object VidNedvizhAdd: TVidNedvizhAdd
  Left = 483
  Top = 178
  BorderStyle = bsDialog
  Caption = #1044#1086#1073#1072#1074#1083#1077#1085#1080#1077' '#1085#1077#1076#1074#1080#1078#1080#1084#1086#1089#1090#1080
  ClientHeight = 111
  ClientWidth = 292
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 32
    Width = 96
    Height = 13
    Caption = #1042#1074#1077#1076#1080#1090#1077' '#1085#1072#1079#1074#1072#1085#1080#1077':'
  end
  object Edit1: TEdit
    Left = 128
    Top = 24
    Width = 153
    Height = 21
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 32
    Top = 72
    Width = 75
    Height = 25
    Caption = #1044#1086#1073#1072#1074#1080#1090#1100
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 184
    Top = 72
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    TabOrder = 2
    OnClick = BitBtn2Click
  end
end
