object VidNedvizh: TVidNedvizh
  Left = 339
  Top = 149
  BorderStyle = bsDialog
  Caption = #1042#1080#1076#1099' '#1085#1077#1076#1074#1080#1078#1080#1084#1086#1089#1090#1080
  ClientHeight = 197
  ClientWidth = 489
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 344
    Top = 24
    Width = 79
    Height = 13
    Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077':'
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 289
    Height = 145
    DataSource = DMod.DS_Vid_Nedvizh
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
    Columns = <
      item
        Expanded = False
        FieldName = 'ID_VID_NEDVIZH'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NAIMEN'
        Visible = True
      end>
  end
  object BitBtn1: TBitBtn
    Left = 8
    Top = 160
    Width = 99
    Height = 33
    Caption = #1044#1086#1073#1072#1074#1080#1090#1100
    TabOrder = 1
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 128
    Top = 160
    Width = 99
    Height = 33
    Caption = #1059#1076#1072#1083#1080#1090#1100
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    Left = 368
    Top = 144
    Width = 106
    Height = 41
    Caption = #1043#1086#1090#1086#1074#1086
    TabOrder = 3
    OnClick = BitBtn4Click
  end
  object Edit1: TEdit
    Left = 320
    Top = 48
    Width = 137
    Height = 21
    ReadOnly = True
    TabOrder = 4
  end
end
